# CSharpPhoenixClient

./: Channel.cs  Envelope.cs  Payload.cs  PhoenixChannels.csproj  PhoenixClient.csproj  PhoenixClient.sln  Push.cs  README.md  Socket.cs  packages.config
Properties/: AssemblyInfo.cs
sample_server/: README.md  mix.exs
sample_server/assets/: package-lock.json
sample_server/assets/js/: app.js  socket.js
sample_server/config/: config.exs  dev.exs  prod.exs  test.exs
sample_server/lib/: sample_server.ex  sample_server_web.ex
sample_server/lib/sample_server/: application.ex
sample_server/lib/sample_server_web/: endpoint.ex  gettext.ex  router.ex
sample_server/lib/sample_server_web/channels/: room_channel.ex  user_socket.ex
sample_server/lib/sample_server_web/controllers/: page_controller.ex
sample_server/lib/sample_server_web/templates/layout/: app.html.eex
sample_server/lib/sample_server_web/views/: error_helpers.ex  error_view.ex  layout_view.ex  page_view.ex
sample_server/test/sample_server_web/controllers/: page_controller_test.exs
sample_server/test/sample_server_web/views/: error_view_test.exs  layout_view_test.exs  page_view_test.exs
sample_server/test/support/: channel_case.ex  conn_case.ex
src/: PhoenixClient.sln
src/PhoenixClient/: Channel.cs  Envelope.cs  PhoenixClient.csproj  Socket.cs
src/TestClient/: Program.cs  TestClient.csproj
vsn1/: AfterHook.cs  CSharpPhoenixClient.sln  Channel.cs  ChannelEvents.cs  ChannelState.cs  Envelope.cs  PhoenixClient.csproj  Push.cs  README.md  RecHook.cs  Socket.cs
vsn1/Properties/: AssemblyInfo.cs
(+1 files in other folders)
